loadi(63,13);
loadi(64,14);

loadi(65,7);
loadi(66,8);

loadi(22,35);
loadi(23,36);

loadi(2,15);
loadi(3,16);

loadi(4, 17);
loadi(5, 18);

loadi(16,29);
loadi(17,30);

loadi(50,63);
loadi(51,64);

loadi(86, 69);

loadi(40,53);
loadi(41,54);

loadi(48,61);
loadi(49,62);

[TERMINAL_STATUS_TABLE]=0;


PTBR = PAGE_TABLE_BASE+20;
PTLR=10;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 13] = 8*512; 
[PROCESS_TABLE + 16 + 12] = 0; 
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 16 + 15] = 10;


[76*512]=[65*512+1];


//even program

PTBR = PAGE_TABLE_BASE+40;
PTLR=10;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 90;
[PTBR+5] = "0110";
[PTBR+6] = 91;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 86;
[PTBR+9] = "0100";
[PTBR+10] = 87;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack at 88
[PTBR+16] = 88;
[PTBR+17] = "0110";
[PTBR+18] = 89;
[PTBR+19] = "0110";

[PROCESS_TABLE + 32 + 1] = 2;
[PROCESS_TABLE + 32 + 4] = CREATED;
[PROCESS_TABLE + 32 + 11] = 92;
[PROCESS_TABLE + 32 + 13] = 8*512; 
[PROCESS_TABLE + 32 + 12] = 0; 
[PROCESS_TABLE + 32 + 14] = PAGE_TABLE_BASE+40;
[PROCESS_TABLE + 32 + 15] = 10;

[88*512]=[86*512+1];


//3rd prgm 
loadi(95, 70);

PTBR = PAGE_TABLE_BASE+60;
PTLR=10;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 97;
[PTBR+5] = "0110";
[PTBR+6] = 98;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 95;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack at 99
[PTBR+16] = 99;
[PTBR+17] = "0110";
[PTBR+18] = 100;
[PTBR+19] = "0110";

[PROCESS_TABLE + 48 + 1] = 3;
[PROCESS_TABLE + 48 + 4] = CREATED;
[PROCESS_TABLE + 48 + 11] = 101;
[PROCESS_TABLE + 48 + 13] = 8*512; 
[PROCESS_TABLE + 48 + 12] = 0; 
[PROCESS_TABLE + 48 + 14] = PAGE_TABLE_BASE+60;
[PROCESS_TABLE + 48 + 15] = 10;

[99*512]=[95*512+1];



alias cpid R6;
cpid=4;
while (cpid < 16) do
    [PROCESS_TABLE + 16*cpid +4] = TERMINATED;
    cpid=cpid+1;
endwhile;

return;