[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=7;
breakpoint;
alias usersp R0;
usersp=SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13]=usersp;

SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11] * 512 -1;

alias filedesc R1;
alias physpgno R2;
alias offset R3;
alias pgtable R10;

pgtable=PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1];
physpgno=[pgtable + 2*((usersp-4)/512)];
offset=(usersp-4)%512;
filedesc=[physpgno*512 + offset];

alias retval R4;
alias rvoff R5;
alias rvpg R6;

rvpg = [PTBR + 2*((usersp-1)/512)];
rvoff= (usersp-1)%512;
retval=rvpg*512 + rvoff;

if (filedesc!=-1)then
    [retval]=-1;

else
//word address at sp-3
    alias wretval R7;
    alias wrvoff R8;
    alias wrvpg R9;
    wrvpg = [PTBR + 2*((usersp-3)/512)];
    wrvoff= (usersp-3)%512;
    wretval=wrvpg*512 + wrvoff;
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);
    R1=4;
    R2=[SYSTEM_STATUS_TABLE+1];
    R3=[wretval];
    call MOD_4;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);
    physpgno = [pgtable + 2 * ((usersp - 1) / 512)];
    offset = (usersp - 1) % 512;
    [physpgno * 512 + offset] = 0;


endif;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=0;

SP=usersp;
ireturn;
