type
    List {
    int val;
    List next;
    }
endtype

int main(){
    decl
    int n,temp,val;
    List head,tail,curr;
    enddecl

    begin

    temp=initialize();
    head=null;

    temp=exposcall("Write", -2, "Enter n");
    temp=exposcall("Read", -1, n);
    curr=alloc();
    
    temp=exposcall("Read", -1, val);
    curr.val=val;
    head=curr;
    tail=curr;
    n=n-1;
    while (n>0) do
        curr=alloc();
        temp=exposcall("Read", -1, val);
        curr.val=val;
        tail.next=curr;
        tail=tail.next;
        n=n-1;
    endwhile;

    curr=head;
    while(curr!=null) do
        temp=exposcall("Write", -2, curr.val);
        curr=curr.next;
    endwhile;

    return 0;
    end
}