alias fnum R1;
alias currpid R2;

if (fnum==1) then
alias i R3;
i=1;
while (i<16) do
    if ([PROCESS_TABLE + i*16 + 4]==TERMINATED) then
        [PROCESS_TABLE + i*16 + 4]=ALLOCATED;
        break;
        endif;
    i=i+1;
endwhile;

if (i==16) then
    R0=-1;
    return;
endif;

[PROCESS_TABLE + i*16 + 1]=i;
[PROCESS_TABLE + i*16 + 14]=PAGE_TABLE_BASE+i*20;
[PROCESS_TABLE + i*16 + 15]=10;
R0=i;
return;

endif;

if (fnum==2) then
alias uareapg R3;
uareapg = [PROCESS_TABLE + 16 * currpid + 11];
multipush(R1, R2, R3);
R1 = 2;
R2 = uareapg;
//free uarea pg
call MOD_2;
multipop(R1, R2, R3);
return;
endif;


if (fnum==3) then
//exiting the process so free both uareapg and page table
multipush(R1, R2);
//free pg table
R1=4;
R2=currpid;
call MOD_1;

//free uareapg
R1=2;
R2=currpid;
call MOD_1;
multipop(R1,R2);

//not invoked from exec
if ([PROCESS_TABLE+currpid*16 + 9] != 9) then
        alias i R3;
        i = 0;
        while (i < 16) do
            if ([PROCESS_TABLE + i * 16 + 4] == WAIT_PROCESS && [PROCESS_TABLE + i * 16 + 5] == currpid) then
                [PROCESS_TABLE + i * 16 + 4] = READY;
            endif;
            if ([PROCESS_TABLE + i * 16 + 2] == currpid) then
                [PROCESS_TABLE + i * 16 + 2] = -1;
            endif;
            i = i + 1;
        endwhile;
    endif;

[PROCESS_TABLE+16*currpid + 4] = TERMINATED;
return;
endif;


if (fnum==4) then

alias dmtbase R3;
dmtbase=DISK_MAP_TABLE+ currpid*10;
if ([dmtbase + 2]!=-1) then
    multipush(R0,R1,R2,R3);
    R1=4;
    R2=[dmtbase + 2];
    R3=currpid;
    call MOD_2;
    multipop(R0,R1,R2,R3);
    [dmtbase+2]=-1;
endif;

if ([dmtbase + 3]!=-1) then
    multipush(R0,R1,R2,R3);
    R1=4;
    R2=[dmtbase + 3];
    R3=currpid;
    call MOD_2;
    multipop(R0,R1,R2,R3);
    [dmtbase+3]=-1;
endif;

if ([dmtbase + 8]!=-1) then
    multipush(R0,R1,R2,R3);
    R1=4;
    R2=[dmtbase + 8];
    R3=currpid;
    call MOD_2;
    multipop(R0,R1,R2,R3);
    [dmtbase+8]=-1;
endif;

if ([dmtbase + 9]!=-1) then
    multipush(R0,R1,R2,R3);
    R1=4;
    R2=[dmtbase + 9];
    R3=currpid;
    call MOD_2;
    multipop(R0,R1,R2,R3);
    [dmtbase+9]=-1;
endif;


//free the page table
[PTBR+0]=-1;
[PTBR+1]="0000";
[PTBR+2]=-1;
[PTBR+3]="0000";

alias i R3;
alias pgno R4;

i = 1;
while (i<(PTLR-1)) do
    pgno= [PTBR+2+2*i];
    if (pgno!=-1) then
        multipush(R1,R2,R3,R4);
        //release pg
        R1=2;
        R2=pgno;
        call MOD_2;
        multipop(R1, R2, R3, R4);

        [PTBR+2+2*i]= -1;
        [PTBR+3+2*i]= "0000";
    endif;
    i = i + 1;
endwhile;

return;
endif;