int main(){
    decl
    int a,temp,pid;
    str inp;
    enddecl
    begin
    a=1;
    while(a==1) do
        temp=exposcall("Write", -2, "Enter prgm");
        temp=exposcall("Read", -1, inp);
        if (inp == "Shutdown") then
            temp = exposcall("Shutdown");
            if (temp==-1) then
                temp=exposcall("Write", -2, "no perm");
            endif;
        else
            pid = exposcall("Fork");
            if (pid == 0) then
                temp = exposcall("Exec", inp);
                if (temp == -1) then
                    temp = exposcall("Write", -2, "BAD COMMAND");
                endif;
            else
                temp = exposcall("Wait", pid);
            endif;
        endif;
    endwhile;
    return 0;
    end
}