decl
int temp,n,i,j,k,a[50];
enddecl

int main(){
    begin
    temp=exposcall("Write", -2, "Enter n");
    temp=exposcall("Read", -1, n);
    i=0;
    while (i<n) do
    temp=exposcall("Read", -1, a[i]);
    i=i+1;
    endwhile;
    i=n-1;
    j=0;
    while(i>-1)do
        while(j<i)do
            if (a[j]>a[j+1])then
                k=a[j];
                a[j]=a[j+1];
                a[j+1]=k;
            endif;
            j=j+1;
        endwhile;
        j=0;
        i=i-1;
    endwhile;

    i=0;
    while (i<n) do
        temp=exposcall("Write", -2, a[i]);
        i=i+1;
    endwhile;
    return 0;
    end
}