MOV R16, 3
EQ R16, R1
JZ R16, _L1
PUSH R1
PUSH R2
MOV R1, 8
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R2
POP R1
MOV R16, R3
PORT P1, R16
OUT
PUSH R1
PUSH R2
PUSH R3
MOV R1, 9
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
NE R16, R2
JZ R16, _L3
MOV R0, -1
JMP _L4
_L3:
_L4:
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
EQ R16, R2
JZ R16, _L5
MOV [29568], 0
MOV R5, 0
_L7:
MOV R16, 16
GT R16, R5
JZ R16, _L8
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 8
EQ R16, R17
JZ R16, _L9
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L10
_L9:
_L10:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L7
_L8:
MOV R0, 0
JMP _L6
_L5:
_L6:
MOV R7, R0
POP R3
POP R2
POP R1
BRKP
RET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R1
JZ R16, _L11
PUSH R1
PUSH R2
MOV R1, 8
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R2
POP R1
IN
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R1
PUSH R2
PUSH R3
CALL 25600
POP R3
POP R2
POP R1
MOV R16, 2
MOV R17, R3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
MOD R17, 512
ADD R16, R17
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 8
MOV R17, [R17]
MOV [R16], R17
BRKP
RET
JMP _L12
_L11:
_L12:
HALT