IN R0
IN R1
MOV R2,1
MOV R4,0
MOV R5,0 
MOV R3,R1
LP:
MOV R5,R4
GT R4,R3
JNZ R4, END
MUL R2,R0
INC R5
JMP LP
END:
MOV R16,R2
PORT P1,R16
OUT
MOV R0,10
MOV R1,4
MOV R2,1
MOV R4,0
MOV R5,0 
MOV R3,R1
LP:
MOV R5,R4
GT R4,R3
JNZ R4, END
MUL R2,R0
INC R5
JMP LP
END:
MOV R16,R2
PORT P1,R16
OUTMOV R0,10
MOV R1,4
MOV R2,1
MOV R4,0
MOV R5,0 
MOV R3,R1
LP:
MUL R2,R0
INC R5
MOV R5,R4
GT R4,R3
JZ R4, LP
MOV R16,R2
PORT P1,R16
OUTMOV R0, 0
_L1:
MOV R16, 20
GE R16, R0
JZ R16, _L2
MOV R16, R0
MOD R16, 2
MOV R17, 0
NE R16, R17
JZ R16, _L3
MOV R16, R0
PORT P1, R16
OUT
JMP _L4
_L3:
_L4:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L1
_L2:
