alias fnum R1;
alias currpid R2;

if (fnum==2) then
alias uareapg R3;
uareapg = [PROCESS_TABLE + 16 * currpid + 11];
multipush(R1, R2, R3);
R1 = 2;
R2 = uareapg;
//free uarea pg
call MOD_2;
multipop(R1, R2, R3);
return;
endif;


if (fnum==3) then
//exiting the process so free both uareapg and page table
multipush(R1, R2);
//free pg table
R1=4;
R2=currpid;
call MOD_1;

//free uareapg
R1=2;
R2=currpid;
call MOD_1;
multipop(R1,R2);

[PROCESS_TABLE+16*currpid + 4] = TERMINATED;
return;
endif;


if (fnum==4) then
//free the page table
[PTBR+0]=-1;
[PTBR+1]="0000";
[PTBR+2]=-1;
[PTBR+3]="0000";

alias i R3;
alias pgno R4;

i = 1;
while (i<(PTLR-1)) do
    pgno= [PTBR+2+2*i];
    if (pgno!=-1) then
        multipush(R1,R2,R3,R4);
        //release pg
        R1=2;
        R2=pgno;
        call MOD_2;
        multipop(R1, R2, R3, R4);

        [PTBR+2+2*i]= -1;
        [PTBR+3+2*i]= "0000";
    endif;
    i = i + 1;
endwhile;

return;
endif;