alias usersp R0;

usersp=SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13]=SP;

//switching to kernel stack
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11] * 512 -1;

//changing mode
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=9;

//page table of current procees
alias pt R1;
pt=PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20;

alias physpg R2;
alias offs R3;
alias addr R4;
alias filename R5;
physpg=[pt + 2*((usersp-4)/512)];
offs=(usersp-4)%512;
addr=physpg*512 + offs;

//getting filename that user inputted by address translation
filename=[addr];

alias inoden R6;
alias found R7;

inoden=0;
found=0;

//searching through inode table for that filename
while(inoden < MAX_FILE_NUM) do
    if ([INODE_TABLE + inoden*16 + 1] == filename)then
        if ([INODE_TABLE + inoden*16]==EXEC)then
            found=1;
            break;
        endif;
    endif;
    inoden=inoden+1;
endwhile; 


//return back to user if not found
if (found==0) then
    physpg=[pt+ 2*((usersp-1)/512)];
    offs=(usersp-1)%512;
    addr=physpg*512 + offs;
    [addr]=-1;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
    SP=usersp;
    ireturn;
endif;

//if the file is found in inode table then
multipush(R0, R1, R2, R5, R13);
R1=1;
call MOD_1;
alias cpid R13;
cpid=R0;
multipop(R0, R1, R2, R5, R13);

usersp=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
if (cpid==-1) then
    [[PTBR + 2*((usersp - 1)/512)]*512 + (usersp - 1)%512] = -1;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=0;
    SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
    ireturn;
endif;


//heap for child if parent doesnt have
if ([PTBR + 4] == -1) then
    multipush(R0, R1, R2, R5, R13);

    R1 = 1;
    call MOD_2;
    [PTBR + 4] = R0;
    [PTBR + 5] = "1110";
    R1 = 1;
    call MOD_2;
    [PTBR + 6] = R0;
    [PTBR + 7] = "1110";

    multipop(R0, R1, R2, R5, R13);
endif;



//uarepg for child
multipush(R1,R5,R13);
R1 = 1;
call MOD_2;
multipop(R1,R5,R13);
[PROCESS_TABLE + cpid*16 + 11] = R0;


//stack for child

alias cptbr R9;
cptbr=PAGE_TABLE_BASE + cpid *20;
multipush(R1,R5,R9,R13);
R1 = 1;
call MOD_2;
multipop(R1,R5,R9,R13);
[cptbr + 16] = R0;
[cptbr + 17] = "0110";
multipush(R1,R5,R9,R13);
R1 = 1;
call MOD_2;
multipop(R1,R5,R9,R13);
[cptbr + 18] = R0;
[cptbr + 19] = "0110";

//Intialization of Process Table
[PROCESS_TABLE + cpid*16 + 3] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 3];
[PROCESS_TABLE + cpid*16 + 6] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 6];
[PROCESS_TABLE + cpid*16 + 7] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 7];
[PROCESS_TABLE + cpid*16 + 10] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 10];
[PROCESS_TABLE + cpid*16 + 13] = 8*512;
[PROCESS_TABLE + cpid*16 + 0] = 0;
[PROCESS_TABLE + cpid*16 + 9] = 0;
[PROCESS_TABLE + cpid*16 + 12] = 0;
[PROCESS_TABLE + cpid*16 + 2] = [SYSTEM_STATUS_TABLE + 1];
[PROCESS_TABLE + cpid*16 + 4] = CREATED;


// Initialize per process disk map table for child

//same lib and heap
alias i R8;
i = 0;
while (i < 4) do
    [cptbr + i*2] = [PTBR + i*2];
    [cptbr + i*2 + 1] = [PTBR + i*2 + 1];
    if ([cptbr + i*2] != -1) then
        [MEMORY_FREE_LIST + [cptbr + i*2]] = [MEMORY_FREE_LIST + [cptbr + i*2]] + 1;
    endif;
    i = i + 1;
endwhile;

[cptbr+8]= inoden;
[cptbr+9] = "0100";
[cptbr+10] = -1;
[cptbr+11] = "0000";
[cptbr+12] = -1;
[cptbr+13] = "0000";
[cptbr+14] = -1;
[cptbr+15] = "0000";



[PROCESS_TABLE + cpid*16 + 12] = 0;

// return value
[[PTBR + 2 * ((usersp - 1) / 512)] * 512 + (usersp - 1) % 512] = cpid;
[[cptbr + 2 * ((usersp - 1) / 512)] * 512 + (usersp - 1) % 512] = 0;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];

ireturn;