MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R1, 1
CALL 21504
MOV R5, R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R13, R16
MOV R16, -1
EQ R16, R5
JZ R16, _L1
MOV R16, 2
MOV R17, R13
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, PTBR
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L3
PUSH R0
PUSH R1
PUSH R2
PUSH R5
PUSH R13
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
POP R13
POP R5
POP R2
POP R1
POP R0
JMP _L4
_L3:
_L4:
PUSH R1
PUSH R5
PUSH R13
MOV R1, 1
CALL 22528
POP R13
POP R5
POP R1
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], R0
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
MOV R9, R16
PUSH R1
PUSH R5
PUSH R9
PUSH R13
MOV R1, 1
CALL 22528
POP R13
POP R9
POP R5
POP R1
MOV R16, R9
ADD R16, 16
MOV [R16], R0
MOV R16, R9
ADD R16, 17
MOV [R16], "0110"
PUSH R1
PUSH R5
PUSH R9
PUSH R13
MOV R1, 1
CALL 22528
POP R13
POP R9
POP R5
POP R1
MOV R16, R9
ADD R16, 18
MOV [R16], R0
MOV R16, R9
ADD R16, 19
MOV [R16], "0110"
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 10
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV [R16], 0
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R6, 0
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R7, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R8, R16
_L5:
MOV R16, 8
GT R16, R6
JZ R16, _L6
MOV R16, R7
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R17, R6
MUL R17, 2
ADD R16, R17
MOV R17, R8
MUL R17, 512
ADD R17, 512
SUB R17, 16
MOV R18, R6
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R17, R6
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV R17, R8
MUL R17, 512
ADD R17, 512
SUB R17, 16
MOV R18, R6
MUL R18, 2
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L5
_L6:
MOV R6, 0
_L7:
MOV R16, 10
GT R16, R6
JZ R16, _L8
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, R6
MOV R17, 30032
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 10
ADD R17, R18
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L7
_L8:
MOV R6, 0
_L9:
MOV R16, 8
GT R16, R6
JZ R16, _L10
MOV R16, R6
MUL R16, 2
ADD R16, R9
MOV R17, R6
MUL R17, 2
ADD R17, PTBR
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
MUL R16, 2
ADD R16, R9
ADD R16, 1
MOV R17, R6
MUL R17, 2
ADD R17, PTBR
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
MUL R16, 2
ADD R16, R9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
MOV R16, 29184
MOV R17, R6
MUL R17, 2
ADD R17, R9
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, R6
MUL R18, 2
ADD R18, R9
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L12
_L11:
_L12:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L9
_L10:
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MOV R10, R16
MOV R16, R9
ADD R16, 16
MOV R16, [R16]
MOV R11, R16
MOV R6, 0
_L13:
MOV R16, 512
GT R16, R6
JZ R16, _L14
MOV R16, R11
MUL R16, 512
ADD R16, R6
MOV R17, R10
MUL R17, 512
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L13
_L14:
MOV R16, PTBR
ADD R16, 18
MOV R16, [R16]
MOV R10, R16
MOV R16, R9
ADD R16, 18
MOV R16, [R16]
MOV R11, R16
MOV R6, 0
_L15:
MOV R16, 512
GT R16, R6
JZ R16, _L16
MOV R16, R11
MUL R16, 512
ADD R16, R6
MOV R17, R10
MUL R17, 512
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L15
_L16:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV [R16], 1
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 2
MOV R17, R13
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R5
MOV R16, 2
MOV R17, R13
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R9
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R1, R16
MOV R16, 2
MOV R17, R13
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, R1
MOV R16, [R16]
MOV R2, R16
MOV R16, R13
SUB R16, 4
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R4, R16
MOV R16, R4
MOV R16, [R16]
MOV R5, R16
MOV R6, 0
MOV R7, 0
_L17:
MOV R16, 60
GT R16, R6
JZ R16, _L18
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R5
JZ R16, _L19
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L21
MOV R7, 1
JMP _L18
JMP _L22
_L21:
_L22:
JMP _L20
_L19:
_L20:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L17
_L18:
MOV R16, 0
EQ R16, R7
JZ R16, _L23
MOV R16, 2
MOV R17, R13
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R1
MOV R16, [R16]
MOV R2, R16
MOV R16, R13
SUB R16, 1
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R4, R16
MOV [R4], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R13
IRET
JMP _L24
_L23:
_L24:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R8, R16
MOV R16, 29184
ADD R16, R8
MOV R17, 29184
ADD R17, R8
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, R8
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV [R16], R6
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 16
MOV [R16], R0
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 18
MOV [R16], R0
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
SUB R16, 1
DIV R16, 512
ADD R16, 1
MOV R9, R16
MOV R10, 2
_L25:
MOV R16, 10
GT R16, R10
JZ R16, _L26
MOV R16, 2
EQ R16, R10
MOV R17, 3
EQ R17, R10
ADD R16, R17
JZ R16, _L27
MOV R16, 30032
MOV R17, R12
MUL R17, 10
ADD R16, R17
ADD R16, R10
MOV [R16], -1
JMP _L28
_L27:
MOV R16, 8
EQ R16, R10
MOV R17, 9
EQ R17, R10
ADD R16, R17
JZ R16, _L29
MOV R16, 30032
MOV R17, R12
MUL R17, 10
ADD R16, R17
ADD R16, R10
MOV [R16], -1
JMP _L30
_L29:
MOV R16, R10
SUB R16, 4
LT R16, R9
JZ R16, _L31
MOV R16, 30032
MOV R17, R12
MUL R17, 10
ADD R16, R17
ADD R16, R10
MOV R17, 30208
MOV R18, R6
MUL R18, 16
ADD R17, R18
ADD R17, 8
MOV R18, R10
SUB R18, 4
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
JMP _L32
_L31:
MOV R16, 30032
MOV R17, R12
MUL R17, 10
ADD R16, R17
ADD R16, R10
MOV [R16], -1
_L32:
_L30:
_L28:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L25
_L26:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 5
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R16, PTBR
ADD R16, 8
MOV [R16], R0
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R10, 1
_L33:
MOV R16, 4
GT R16, R10
JZ R16, _L34
MOV R16, PTBR
ADD R16, 8
MOV R17, 2
MUL R17, R10
ADD R16, R17
MOV [R16], -1
MOV R16, PTBR
ADD R16, 9
MOV R17, 2
MUL R17, R10
ADD R16, R17
MOV [R16], "0000"
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L33
_L34:
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R10, 1
_L35:
MOV R16, 9
GT R16, R10
JZ R16, _L36
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
MOV R17, 2
MUL R17, R10
SUB R16, R17
MOV [R16], -1
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L35
_L36:
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
BRKP
IRET
HALT