alias currpid R10;
alias usersp R4;
usersp=SP;
currpid=[SYSTEM_STATUS_TABLE +1];
[PROCESS_TABLE + currpid*16 + 9]=-1;

//switchTOkernel and backup
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13]=SP;

SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11] * 512 -1;
backup;

multipush(EIP);

if ((EC!=0) || (usersp==(PTLR*512-1))) then
    print "error Message";
    multipush(R0,R1,R2,R5);
    R1=3;
    R2=currpid;
    call MOD_1;
    call MOD_5;
    multipop(R0,R1,R2,R5);
else

if (EPN > 3 && EPN < 8) then
//code
alias bno R3;
    bno=[DISK_MAP_TABLE + currpid*10 + EPN];
    multipush(R0,R1,R2,R3,R5);
    multipush(EPN);
    R1=5;
    R2=bno;
    multipush(R10);
    call MOD_2;
    multipop(R10);
    multipop(EPN);
    [PAGE_TABLE_BASE + currpid*20 + 2 * EPN]= R0;
    [PAGE_TABLE_BASE + currpid*20 + 2 * EPN + 1]= "1100";
    multipop(R0, R1, R2, R3,R5);
else 
//heap 
    multipush(R0,R1,R2,R3,R5);
    R1=1;
    multipush(R10);
    call MOD_2;
    multipop(R10);
    [PAGE_TABLE_BASE + currpid*20 + 4]= R0;
    [PAGE_TABLE_BASE + currpid*20 + 5]= "1110";
    R1=1;
    multipush(R10);
    call MOD_2;
    multipop(R10);
    [PAGE_TABLE_BASE + currpid*20 + 6]= R0;
    [PAGE_TABLE_BASE + currpid*20 + 7]= "1110";
    multipop(R0,R1,R2,R3,R5);

endif;
endif;

multipop(EIP);
restore;

SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=0;
SP=SP+1;

[[PTBR+2*(SP/512)]*512+(SP % 512)]=EIP;
ireturn;