alias functionnum R1;
//get free pg
if (functionnum == 1) then
//put it to wating a page in memory
[SYSTEM_STATUS_TABLE + 3]=[SYSTEM_STATUS_TABLE + 3] + 1;
while ([SYSTEM_STATUS_TABLE + 2]==0) do
    //schedul another process if no free pages in memory
        [PROCESS_TABLE +16*[SYSTEM_STATUS_TABLE + 1] + 4]=WAIT_MEM;
        multipush(R1);
        call MOD_5;
        multipop(R1);
    endwhile;

[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;

alias memfreeidx R2;

//need to chk 76 to 127
memfreeidx = 76;
while (memfreeidx < 127) do
    if ([MEMORY_FREE_LIST + memfreeidx] == 0) then
        [MEMORY_FREE_LIST + memfreeidx] = 1;
        R0 = memfreeidx; // Found a valid page
        return;
    endif;
    memfreeidx = memfreeidx + 1;
endwhile;

return;
endif;



//releasepg (setting that page number in memory free list to free ie 0)
if (functionnum==2) then
alias pgno R2;

[MEMORY_FREE_LIST+pgno] = [MEMORY_FREE_LIST+pgno]-1;

if ([MEMORY_FREE_LIST + pgno]==0) then
    //pg is freed update ememory free count
    [SYSTEM_STATUS_TABLE+2] = [SYSTEM_STATUS_TABLE+2]+1;
    
    // MOVED INSIDE: Only wake up processes if the page is fully freed
    alias i R3;
    i=0;

    while (i < 15) do
        //now ttha the page is free all wait memory can be moved to ready
        if ([PROCESS_TABLE +16*i + 4] == WAIT_MEM) then
            [PROCESS_TABLE +16*i + 4] = READY;
        endif;
        i = i + 1;
    endwhile;
endif; // The endif for the free list check is now here

return;
endif;

//release blocks
if (functionnum==4) then
[DISK_FREE_LIST + R2]=[DISK_FREE_LIST + R2]-1;
return;
endif;


//CODE PAGE

if (functionnum==5) then

alias bno R2;
alias i R3;
alias j R4;

alias pgno R5;

i=0;
while(i<15) do
    j=4;
    while(j<8) do
        if ([DISK_MAP_TABLE + i*10 + j]==bno) then
            pgno=[PAGE_TABLE_BASE + 20*i + j*2];
            if (pgno!=-1) then
                [MEMORY_FREE_LIST + pgno]= [MEMORY_FREE_LIST + pgno]+1;
                R0=pgno;
                return;
            endif;
        endif;
    j=j+1;
    endwhile;
i=i+1;
endwhile;

multipush(R1,R2,R3,R4,R5);
R1=1;
call MOD_2;
multipop(R1,R2,R3,R4,R5);
pgno=R0;

multipush(R0,R1,R2,R3,R4,R5);
R1=2;
R4=bno;
R2=[SYSTEM_STATUS_TABLE+1];
R3=pgno;
call MOD_4;
multipop(R0,R1,R2,R3,R4,R5);
return;
endif;