//library
loadi(63,13);
loadi(64,14);

//init
loadi(65,7);
loadi(66,8);

//int10
loadi(22,35);
loadi(23,36);

//exception handling
loadi(2,15);
loadi(3,16);

//timer interrupt
loadi(4, 17);
loadi(5, 18);

//module5
loadi(50,63);
loadi(51,64);

//module0
loadi(40,53);
loadi(41,54);

//module4
loadi(48,61);
loadi(49,62);

//int7
loadi(16, 29);
loadi(17, 30);

//int6
loadi(14, 27);
loadi(15, 28);

//consoleint
loadi(8, 21);
loadi(9, 22);

//int9
loadi (20,33);
loadi (21,34);

//module1
loadi (42,55);
loadi (43,56);


//module2
loadi (44,57);
loadi (45,58);

//inodetable
loadi(59, 3);
loadi(60, 4);

//disk interrupt
loadi(6, 19);
loadi(7, 20);

// disk free list
loadi(61, 2);

[DISK_STATUS_TABLE]=0;
[TERMINAL_STATUS_TABLE]=0;


PTBR = PAGE_TABLE_BASE+20;
PTLR=10;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 13] = 8*512; 
[PROCESS_TABLE + 16 + 12] = 0; 
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 16 + 15] = 10;


[76*512]=[65*512+1];


//for all i>86 page is free and i<86 page isnt free
alias i R0;
i = 0;
while (i < 128) do
    if (i < 86) then
        [MEMORY_FREE_LIST  + i] = 1;
    else
        [MEMORY_FREE_LIST + i] = 0;
    endif;
    i = i + 1;
endwhile;

//per process table for init
i = 1;
while (i < 9) do
    [([PROCESS_TABLE + 16 + 11] + 1) * 512 - 2 * i] = -1;
    i = i + 1;
endwhile;

[SYSTEM_STATUS_TABLE + 0] = 1;
[SYSTEM_STATUS_TABLE + 2] = 42;
[SYSTEM_STATUS_TABLE + 3] = 0;

// disk map table initialization for init
[DISK_MAP_TABLE + 10 + 2] = -1;
[DISK_MAP_TABLE + 10 + 3] = -1;
[DISK_MAP_TABLE + 10 + 4] = 7;
[DISK_MAP_TABLE + 10 + 5] = 8;
[DISK_MAP_TABLE + 10 + 6] = -1;
[DISK_MAP_TABLE + 10 + 7] = -1;
[DISK_MAP_TABLE + 10 + 8] = -1;
[DISK_MAP_TABLE + 10 + 9] = -1;



//setting all other pid to TERMINATED
alias cpid R1;
cpid=2;
while (cpid < 16) do
[PROCESS_TABLE + 16*cpid +4] = TERMINATED;
cpid=cpid+1;
endwhile;

return;
