alias f R1;
alias currpid R2;

if (f == 3) then
multipush(R1,R2);
R1=8;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_0;
multipop(R1,R2);
print R3;
multipush(R1,R2,R3);
R1=9;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_0;
R7=R0;
multipop(R1,R2,R3);
return;
endif;
if (f==4) then
multipush(R1,R2);
R1=8;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_0;
multipop(R1,R2);
read;
[PROCESS_TABLE + currpid* 16 + 4]=WAIT_TERMINAL;
multipush(R1,R2,R3);
call MOD_5;
multipop(R1,R2,R3);
[[PTBR + 2* (R3/512)]*512 + R3%512]=[PROCESS_TABLE+currpid*16 +8];
endif;
return;

