alias f R1;
alias currpid R2;

if (f == 3) then
multipush(R1,R2);
R1=8;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_0;
multipop(R1,R2);
print R3;
multipush(R1,R2,R3);
R1=9;
R2=[SYSTEM_STATUS_TABLE+1];


//release
    if (currpid != [TERMINAL_STATUS_TABLE+1]) then
        R0=-1;
    endif;
    if (currpid == [TERMINAL_STATUS_TABLE+1])then
    [TERMINAL_STATUS_TABLE]=0;
    alias pid R5;
    pid=0;
    while (pid<16)do
        if ([PROCESS_TABLE + 16*pid +4]==WAIT_TERMINAL)then
            [PROCESS_TABLE + 16*pid +4]=READY;
        endif;
        pid=pid+1;
    endwhile;
R0=0;
endif;

//release



R7=R0;
multipop(R1,R2,R3);
breakpoint;
return;
endif;
if (f==4) then
multipush(R1,R2);
R1=8;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_0;
multipop(R1,R2);
read;
[PROCESS_TABLE + currpid* 16 + 4]=WAIT_TERMINAL;
multipush(R1,R2,R3);
call MOD_5;
multipop(R1,R2,R3);
[[PTBR + 2* (R3/512)]*512 + R3%512]=[PROCESS_TABLE+currpid*16 +8];
breakpoint;
return;
endif;


