0
2056
0
0
0
0
0
0
MOV SP,4197
MOV BP,4198
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,0
MOV [4097],R0
MOV R0,[4097]
MOV R1,5
LT R0,R1
JZ R0,2166
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"name"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4097]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
MOV R1,[4098]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2074
MOV R0,0
MOV [4097],R0
MOV R0,[4097]
MOV R1,5
LT R0,R1
JZ R0,2230
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4097]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R1,[4098]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2170
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
